# odatav4api

./: .gitignore  ODataNetCore.csproj  ODataNetCore.sln  Program.cs
Controllers/: CustomerOrdersController.cs  CustomersController.cs  HanaODataController.cs  OrderDashboardController.cs  PlantsController.cs
Models/: Customer.cs  CustomerOrders.cs  OrderDashboard.cs  Plants.cs
Properties/: launchSettings.json
